#BlueJ package file
objectbench.height=83
objectbench.width=967
package.editor.height=117
package.editor.width=869
package.editor.x=635
package.editor.y=345
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=886
target1.editor.x=140
target1.editor.y=88
target1.height=50
target1.name=Turtle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
